{
  "name": "nuomi-docs",
  "version": "1.0.0",
  "author": "yinjiazeng",
  "license": "ISC",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^1.0.3"
  }
}
